<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Homepage </title>
	<style>
		* {
			background-color: rgb(75, 70, 70);

		}

		.container {
			margin: 100px 0 0 300px;
			width: 70%;
			height: 700px;
			display: flex;
			justify-content: center;
			gap: 10px;
		}

		.container img {
			width: 20%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
			border: 2px solid rgba(255, 255, 255, 0.5);
			transition: all ease-in-out 0.5s;

		}

		.container img:hover {
			width: 25%;
		}

		.todolist {
			text-align: center;
			color: #f9f4f4;
		}

		p {
			margin-left: 5%;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="https://image.entabe.jp/upload/20221026/images/sukiya-gyusukinabe-marahinabe-meal-set1.jpg" alt="すき家">
		<img src="https://cdnb.artstation.com/p/assets/images/images/038/575/749/large/caio-santos-luffy.jpg?1623452984"
			alt="">
		<img src="https://media.timeout.com/images/105263310/image.jpg" alt="">
		<img src="https://img5.thuthuatphanmem.vn/uploads/2021/11/27/hinh-chu-cho-shiba-de-thuong-nhat_021655342.jpg"
			alt="">
		<img src="https://wallpapercave.com/wp/wp4770368.jpg" alt="">
	</div>

	<h2 class="todolist">
		すき家の牛丼はどう思いますか？
	</h2>
	<p>
		<img src="https://www.sukiya-jp.com.tw/sukiya/img/sukiya_col03@2x.jpg" title="sukiya">
	</p>

</body>

</html>